export default {
  settings: 'Settings',
  search: 'Search',
  followers: 'followers',
  noLyrics: "We couldn't find the lyrics",
  language: 'App Language',
  contentLanguage: 'Content Language',
  playlists: 'Your Playlists',
  newPlaylist: 'New playlist name',
  songs: 'songs',
  deletePlaylist: 'Delete Playlist',
  deletePlaylistConfirm: 'Are you sure you want to delete this playlist?',
  cancel: 'Cancel',
  delete: 'Delete',
  play: 'Play',
  home: 'Home',
  removeSong: 'Remove Song',
  removeSongConfirm:
    'Are you sure you want to remove this song from the playlist?',
  remove: 'Remove',
  unknownArtist: 'Unknown artist',
  noPlaylists: 'No Playlists',
  createPlaylistFirst: 'Create a playlist first to add songs to it.',
  addToPlaylist: 'Add to Playlist',
};
