export default {
  settings: 'Paramètres',
  search: 'Rechercher',
  followers: 'abonnés',
  noLyrics: "Nous n'avons pas trouvé les paroles",
  language: "Langue de l'application",
  contentLanguage: 'Langue du contenu',
  playlists: 'Vos Playlists',
  newPlaylist: 'Nom de la nouvelle playlist',
  songs: 'titres',
  deletePlaylist: 'Supprimer la Playlist',
  deletePlaylistConfirm: 'Êtes-vous sûr de vouloir supprimer cette playlist ?',
  cancel: 'Annuler',
  delete: 'Supprimer',
  play: 'Lecture',
  home: 'Accueil',
  removeSong: 'Supprimer le titre',
  removeSongConfirm:
    'Êtes-vous sûr de vouloir supprimer ce titre de la playlist ?',
  remove: 'Supprimer',
  unknownArtist: 'Artiste inconnu',
  noPlaylists: 'Aucune Playlist',
  createPlaylistFirst: "Créez d'abord une playlist pour y ajouter des titres.",
  addToPlaylist: 'Ajouter à la playlist',
};
